<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { background-color: #000; margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
			button { background-color: black; border: none; color: white; padding: 15px 32px; display: inline-block;
}
		</style>
		<script type="text/javascript" src="three.js"></script>
		<script type="text/javascript" src="OrbitControls.js"></script>
		<script type="text/javascript" src="random-walk-simulation.js"></script>
	</head>
	<body> 
		<script type="text/javascript"> 
			var rws = new RWS();
		</script>
		<button onclick="rws = new RWS(); rws.initialize(); rws.displayStats();">Start</button>
		<button onclick="rws.resume();">Resume</button>
		<button onclick="rws.pause();">Pause</button>
		<div id="statistics"></div>
		<!-- three.js CDN: http://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js -->
	</body>
</html>
